body {
  font-family: system-ui, sans-serif;
  background: #f8f8f8;
  color: #111;
  margin: 0;
  padding: 1rem;
  line-height: 1.6;
}

h1, h2, h3 {
  color: #000;
  margin-top: 2rem;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

p {
  max-width: 700px;
  margin: 0.5rem 0;
}

ul {
  padding-left: 1.2rem;
  margin: 0.5rem 0;
}

.section {
  margin-bottom: 3rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  perspective: 1000px;
  cursor: pointer;
  transition: transform 0.6s;
}

.card-inner {
  position: relative;
  width: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg);
}
